<div class="card login">

  <h1>Sign up for Messenger</h1>

  <%= form_for @user_changeset, page_path(@conn, :create_user), fn f -> %>

      <%= text_input f, :email, placeholder: "Email" %>
      <%= error_tag f, :email %> <!-- Add this! -->

      <%= text_input f, :username, placeholder: "Username" %>
      <%= error_tag f, :username %> <!-- ...and this! -->

      <%= text_input f, :password, placeholder: "Password", type: "password" %>
      <%= error_tag f, :password %> <!-- ...and this! -->

      <%= submit "Sign up", class: "signup" %>

    <% end %>

</div>
